﻿<!doctype html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link type="text/css" rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="css/site.css" />
    <link type="text/css" rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <title>Hoteles</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="navbar-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="navbar-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="navbar-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="navbar-item"><a class="nav-link" href="./prices.html">Precios</a></li>
                <li class="navbar-item"><a class="nav-link" href="./terms.html">Terminos y Condiciones</a></li>
            </ul>
        </div>
    </nav>
    <div class="text-center jumbotron jumbotron-fluid">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h1>Dejame tu comentario</h1>
        <form action="/" method="post">

            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombres">Nombres</label>
                    <input type="text" id="nombres" class="form-control" placeholder="Ingrese sus nombres" />
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellidos">Apellidos</label>
                    <input type="text" id="apellidos" class="form-control" placeholder="Ingrese sus apellidos" />
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" class="form-control" placeholder="Ingrese su email" />
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" id="domicilio" class="form-control" placeholder="Ingrese su domicilio" />
                </div>
                <div class="form-group col-sm-3">
                    <label for="reino">Reino</label>
                    <select id="reino" class="form-control">
                        <option selected>Realidad</option>
                        <option>Oblivion</option>
                        <option>Matrix</option>
                        <option>Pangea</option>
                        <option>Exiliado</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="gridCheck" />
                    <label class="form-check-label" for="gridCheck">
                        Quiero que me contacten
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">
                Enviar
            </button>
        </form>
    </div>
    <footer>
        <div class="row">
            <div class="col-4 d-flex flex-column">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://mobile.twitter.com/?lang=es">Twitter</a>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.google.com/">Google</a>
            </div>
            <div class="col-4 text-center d-flex flex-column">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>direccion,pais</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+00000000 telefono</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>algun@correo.com</p>
                </address>
            </div>
            <div class="col-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>
                <a href="./contacto.html">Contacto</a>
                <a href="./prices.html">Precio</a>
                <a href="./terms.html">Terminos y Condiciones</a>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" type="text/javascript"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>

</body>
</html>