﻿<!doctype html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link type="text/css" rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="css/site.css" />
    <link type="text/css" rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <title>Hoteles</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="navbar-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="navbar-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="navbar-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="navbar-item"><a class="nav-link" href="./prices.html">Precios</a></li>
                <li class="navbar-item"><a class="nav-link" href="./terms.html">Terminos y Condiciones</a></li>
            </ul>
        </div>
    </nav>
    <div class="text-center jumbotron jumbotron-fluid">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row text-center">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-controls="multicollapse1">¿Como Funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-controls="multicollapse2">¿Donde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-controls="multicollapse3">¿Como pago?</button>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <h2>¿Como Funciona?</h2>
                <p>Busca los hoteles de acuerdo a tu preferencia</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <h2>¿Donde puedo reservar?</h2>
                <p>Elija el hotel que de interese y realice la reserva con sus datos</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <h2>¿Como pago?</h2>
                <p>Utilice su tarjeta favorita</p>
            </div>
        </div>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="img-fluid img-index" src="images/playa1.png" alt="Responsive image" />
                </div>
                <div class="carousel-item">
                    <img class="img-fluid img-index" src="images/hotel4.jpg" alt="Primer slide" />
                </div>
                <div class="carousel-item">
                    <img class="img-fluid img-index" src="images/hotel2.jpg" alt="Segundo slide" />
                </div>
                <div class="carousel-item">
                    <img class="img-fluid img-index" src="images/hotel6.jpg" alt="Tercer slide" />
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class="card-columns">
            <div class="text-center card  card-hotel justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel1.jpg" alt="Card image" />
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 reservas por mes cuentan con clases de tango incluidas">Hotel Alejandría</h5>
                    <h6 class="card-subtitle text-muted">Oblivion</h6>
                    <p class="card-text">
                        Modernas instalaciones incluyen spa, gimnasio y piscina al aire libre. El hotel cuenta con servicio a la habitación las 24 horas.
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                         Contacto
                    </button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vijentes">
                        <span class="oi oi-plus"></span> Reservar
                    </button>
                </div>
            </div>
            <div class="text-center card  card-hotel justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel2.jpg" alt="Card image" />
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="La primera y tercera semana de cada mes tenemos presentacion musical en vivo cada noche">Hotel Blue</h5>
                    <h6 class="card-subtitle text-muted">Realidad</h6>
                    <p class="card-text">
                        Un espacio imponente, contemporáneo y práctico para aprovechar al máximo tus viajes.
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                        Contacto
                    </button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span> Reservar
                    </button>
                </div>
            </div>
            <div class="text-center card  card-hotel justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel3.jpg" alt="Card image" />
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Disfrute del nuevo simulador de deportes extremos">Hotel Vivre</h5>
                    <h6 class="card-subtitle text-muted">Matrix</h6>
                    <p class="card-text">
                        Flexibilidad, ubicación estratégica y servicios hoteleros para largas estancias.
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                        Contacto
                    </button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span> Reservar
                    </button>
                </div>
            </div>
            <div class="text-center card  card-hotel justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel4.jpg" alt="Card image" />
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Pregunta por nuestro programa de inquilino regular">Hotel Milla de Oro</h5>
                    <h6 class="card-subtitle text-muted">Exiliado</h6>
                    <p class="card-text">
                        Estacionamiento gratis, Se aceptan mascotas, Traslado desde/hacia el aeropuerto, SpaGimnasio, Restaurante
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                        Contacto
                    </button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span> Reservar
                    </button>
                </div>
            </div>
            <div class="text-center card  card-hotel justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel5.jpg" alt="Card image" />
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="De lunes a jueves entradas 2x1 al observatorio principal">Hotel Estelar Square</h5>
                    <h6 class="card-subtitle text-muted">Pangea</h6>
                    <p class="card-text">
                        Un Hotel innovador con espacios diferentes, moderno e informal con salones para eventos, restaurante bar, piscina y zona húmeda
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                        Contacto
                    </button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span> Reservar
                    </button>
                </div>
            </div>
            <div class="text-center card  card-hotel justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel6.jpg" alt="Card image" />
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Disponemos de una flota de drones que realizaran cualquier compra en el exterior del hotel por usted">Hotel Dann Carlton</h5>
                    <h6 class="card-subtitle text-muted">Matrix</h6>
                    <p class="card-text">
                        Hotel excelente para viajeros en solitario. Cerca de bares, restaurantes y zonas de compras. Servicio estupendo. Piscina fabulosa.
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                        Contacto
                    </button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span> Reservar
                    </button>
                </div>
            </div>
        </div>


        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name" value="" />
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-4 d-flex flex-column">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://mobile.twitter.com/?lang=es">Twitter</a>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.google.com/">Google</a>
            </div>
            <div class="col-4 text-center d-flex flex-column">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>direccion,pais</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+00000000 telefono</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>algun@correo.com</p>
                </address>
            </div>
            <div class="col-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>
                <a href="./contacto.html">Contacto</a>
                <a href="./prices.html">Precio</a>
                <a href="./terms.html">Terminos y Condiciones</a>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" type="text/javascript"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script>
        $(function () {
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
                interval: 3000
            });
        });
    </script>
</body>
</html>