﻿<!doctype html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link type="text/css" rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="css/site.css" />
    <link type="text/css" rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <title>Hoteles</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="navbar-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="navbar-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="navbar-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="navbar-item active"><a class="nav-link" href="./prices.html">Precios</a></li>
                <li class="navbar-item"><a class="nav-link" href="./terms.html">Terminos y Condiciones</a></li>
            </ul>
        </div>
    </nav>
    <div class="text-center jumbotron jumbotron-fluid">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                    <div class="table-responsive">
                        <table class="table table-stripped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Calificacion</th>
                                    <th>Realidad</th>
                                    <th>Oblivion</th>
                                    <th>Matrix</th>
                                    <th>Pangea</th>
                                    <th>Exiliado</th>
                                    <th>Realidad</th>
                                    <th>Oblivion</th>
                                    <th>Matrix</th>
                                    <th>Pangea</th>
                                    <th>Exiliado</th>
                                    <th>Realidad</th>
                                    <th>Oblivion</th>
                                    <th>Matrix</th>
                                    <th>Pangea</th>
                                    <th>Exiliado</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$100</td>
                                    <td>$120</td>
                                    <td>$150</td>
                                    <td>$180</td>
                                    <td>$200</td>
                                    <td>$100</td>
                                    <td>$120</td>
                                    <td>$150</td>
                                    <td>$180</td>
                                    <td>$200</td>
                                    <td>$100</td>
                                    <td>$120</td>
                                    <td>$150</td>
                                    <td>$180</td>
                                    <td>$200</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$200</td>
                                    <td>$220</td>
                                    <td>$250</td>
                                    <td>$280</td>
                                    <td>$300</td>
                                    <td>$200</td>
                                    <td>$220</td>
                                    <td>$250</td>
                                    <td>$280</td>
                                    <td>$300</td>
                                    <td>$200</td>
                                    <td>$220</td>
                                    <td>$250</td>
                                    <td>$280</td>
                                    <td>$300</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$300</td>
                                    <td>$320</td>
                                    <td>$350</td>
                                    <td>$380</td>
                                    <td>$400</td>
                                    <td>$300</td>
                                    <td>$320</td>
                                    <td>$350</td>
                                    <td>$380</td>
                                    <td>$400</td>
                                    <td>$300</td>
                                    <td>$320</td>
                                    <td>$350</td>
                                    <td>$380</td>
                                    <td>$400</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$500</td>
                                    <td>$520</td>
                                    <td>$550</td>
                                    <td>$580</td>
                                    <td>$600</td>
                                    <td>$500</td>
                                    <td>$520</td>
                                    <td>$550</td>
                                    <td>$580</td>
                                    <td>$600</td>
                                    <td>$500</td>
                                    <td>$520</td>
                                    <td>$550</td>
                                    <td>$580</td>
                                    <td>$600</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$800</td>
                                    <td>$820</td>
                                    <td>$850</td>
                                    <td>$880</td>
                                    <td>$900</td>
                                    <td>$800</td>
                                    <td>$820</td>
                                    <td>$850</td>
                                    <td>$880</td>
                                    <td>$900</td>
                                    <td>$800</td>
                                    <td>$820</td>
                                    <td>$850</td>
                                    <td>$880</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="heading1">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjeta Basica
                                </button>
                            </h5>
                        </div>

                        <div id="collapseBasica" class="collapse show" aria-labelledby="heading1" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                <p>Reserva hasta 3 cuotas sin interes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading2">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                                    Tarjeta VIP
                                </button>
                            </h5>
                        </div>

                        <div id="collapseVIP" class="collapse" aria-labelledby="heading2" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                <p>Reserva hasta 6 cuotas sin interes.</p>
                                <p>Al llegar, recibiras una canasta de obsequios.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading3">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                                    Tarjeta Black
                                </button>
                            </h5>
                        </div>

                        <div id="collapseBlack" class="collapse" aria-labelledby="heading3" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                <p> Reserva hasta 12 cuotas sin interes.</p>
                                <p>Al llegar, recibiras una canasta de obsequios para usted y sus acompañantes, ademas de el acceso diario al gimnacio y spa.</p>
                            </div>
                        </div>
                    </div>

                </div>
                
                <div class="d-flex justify-content-center">
                    <div class="card" style="width:18rem;">
                        <div class="card-header" style="background-color:blue;color:white;">
                            Tarjetas aceptadas
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Tarjeta basica</li>
                            <li class="list-group-item">Tarjeta VIP</li>
                            <li class="list-group-item">Tarjeta Black</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                Comentarios
            </div>
        </div>
       
    </div>

    <footer>
        <div class="row">
            <div class="col-4 d-flex flex-column">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://mobile.twitter.com/?lang=es">Twitter</a>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.google.com/">Google</a>
            </div>
            <div class="col-4 text-center d-flex flex-column">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>direccion,pais</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+00000000 telefono</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>algun@correo.com</p>
                </address>
            </div>
            <div class="col-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>
                <a href="./contacto.html">Contacto</a>
                <a href="./prices.html">Precio</a>
                <a href="./terms.html">Terminos y Condiciones</a>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" type="text/javascript"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>

</body>
</html>