﻿<!doctype html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link type="text/css" rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="css/site.css" />
    <link type="text/css" rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <title>Hoteles</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="navbar-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="navbar-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="navbar-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="navbar-item"><a class="nav-link" href="./prices.html">Precios</a></li>
                <li class="navbar-item active"><a class="nav-link" href="./terms.html">Terminos y Condiciones</a></li>
            </ul>
        </div>
    </nav>
    <div class="text-center jumbotron jumbotron-fluid">
        <h1>Hoteles</h1>
    </div>
    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Terminos y Condiciones</li>
            </ol>
        </nav>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend tempus ex quis consequat. Donec vitae turpis ornare, facilisis dolor sed, scelerisque massa. Mauris vel est eu sem sagittis pharetra. Duis vitae elit ut tortor porta bibendum quis efficitur enim. Morbi ligula enim, elementum sed turpis sit amet, tristique pulvinar ante. Cras quis vulputate metus. Proin lobortis, massa eget egestas auctor, dolor ipsum fringilla neque, at pharetra dolor nisl in metus. Donec iaculis metus vel nisi blandit, sed congue elit tincidunt. Fusce convallis porta arcu vel commodo. Pellentesque turpis magna, pulvinar quis elit at, volutpat rhoncus enim. Nunc eu interdum lacus, quis tempus nulla. Mauris dapibus non turpis sit amet lacinia.
        </span>
    </div>

    <footer>
        <div class="row">
            <div class="col-4 d-flex flex-column">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://mobile.twitter.com/?lang=es">Twitter</a>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.google.com/">Google</a>
            </div>
            <div class="col-4 text-center d-flex flex-column">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>direccion,pais</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+00000000 telefono</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>algun@correo.com</p>
                </address>
            </div>
            <div class="col-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>
                <a href="./contacto.html">Contacto</a>
                <a href="./prices.html">Precio</a>
                <a href="./terms.html">Terminos y Condiciones</a>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" type="text/javascript"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>

</body>
</html>